# TestNG

./: pom.xml  testng_listeners.xml  testng_parametrs.xml
src/test/java/org/example/: AfterInterface.java  BeforeInterface.java  Calculation.java  CalculationTest.java  DataProviders.java  Listener.java
